/*google font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*---------- Root Variables ----------*/
:root {
    --color-primary: #6f1ca6;
    --color-primary-variant: #220230;
    --color-background: #010b40;
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --color-outer-circle: #9a71a6;
    --color-inner-circle-1: #794887;
    --color-inner-circle-2: #612b70;
    --color-inner-circle-3: #471457;

    --container-width-lg: 88%;
    --container-width-md: 90%;
    --container-width-sm: 98%;

    --transition: all 400ms ease;
    --transition-img: all 5s ease;

    --pi: 3.14159265358979;
    --cylinder-width: 100vw;
    --face-count: 4;
    --face-deg: 90deg;
    --face-width: 25vw;
    --face-shift: 15.9154943vw;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-white);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

/*---------- General Customization ----------*/
body {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: var(--color-black);
    line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
}

h1 {
    color: var(--color-primary-variant);
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 6rem 0 6rem;
    margin: 5rem 0;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

.btn {
    background: var(--color-primary);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-primary-variant);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    border: 2px solid var(--color-primary-variant);
    background: var(--color-white);
    color: var(--color-primary-variant);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/*---------- Navbar ----------*/
nav {
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 20;
}

nav .container.nav-container {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 10rem;
}

.nav-logo {
    margin-right: 15rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

nav a {
    color: var(--color-black);
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

nav a:hover {
    color: var(--color-primary);
}

.window-scroll {
    background: var(--color-primary-variant);
    box-shadow: 0 1.5rem 1.5rem rgba(34, 2, 48, 0.2);
    transition: var(--transition);
}

.window-scroll h3,
.window-scroll a {
    color: var(--color-white);
}

/** span and close buttons for tabllets and phones*/
nav .togglebtn {
    width: 35px;
    height: 35px;
    position: inherit;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background: var(--color-primary);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

/*---------- Header ----------*/
header {
    background: var(--color-white);
    height: calc(100vh - 10rem);
    position: relative;
    top: 10rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

header .container {
    max-width: 1000px;
}

.header-container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    gap: 1rem;
}

.hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid var(--color-primary);
    box-shadow: 5px 7px 25px rgba(34, 2, 48, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: var(--color-black);
    font-size: 14px;
}

.hero-text h5 span {
    color: var(--color-primary);
    font-size: 16px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-top: 10px;
}

.hero-text p {
    text-align: justify;
    margin-top: 12px;
    width: 35rem;
    font-weight: 600;
    color: var(--color-black);
}

.btn-group {
    margin: 15px 0;
}

.btn-group .btn:hover {
    border: 2px solid var(--color-primary);
}

.hero-text .socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.hero-text .socials a {
    color: var(--color-primary);
    background: var(--color-light);
    border: 2px solid var(--color-primary);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.hero-text .socials i {
    font-size: 18px;
    transition: 0.5s;
}

.hero-text .socials a:hover i {
    color: var(--color-white);
    transform: rotate(360deg);
}

/*---------- Skills Section ----------*/
section#skills {
    background: var(--color-light);
    margin-top: 10rem;
}

#skills .container {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.skill-orbits {
    display: flex;
    position: relative;
    left: 20rem;
    justify-content: center;
    align-items: center;
}

/*skill orbit*/

/*--outer circle--*/
.skill-orbits .outer-circle {
    width: 24rem;
    height: 24rem;
    border: 1px solid var(--color-outer-circle);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

.skill-orbits .outer-circle span {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-outer-circle);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.skill-orbits .outer-circle span i {
    font-size: 1.8rem;
}

.skill-orbits .outer-circle span:nth-child(1) {
    left: calc(50% - 1.25rem);
    top: -1.25rem;
}

.skill-orbits .outer-circle span:nth-child(2) {
    right: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .outer-circle span:nth-child(3) {
    left: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .outer-circle span:nth-child(4) {
    bottom: -1.25rem;
    left: calc(50% - 1.25rem);
}

/*--first inner circle--*/

.skill-orbits .inner-circle-1 {
    position: absolute;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    border: 1px solid var(--color-inner-circle-1);
    animation: oppmove 30s linear infinite;
}

@keyframes oppmove {
    to {
        transform: rotate(-360deg);
    }
}

.skill-orbits .inner-circle-1 span {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-inner-circle-1);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.skill-orbits .inner-circle-1 span i {
    font-size: 1.8rem;
}

.skill-orbits .inner-circle-1 span:nth-child(1) {
    left: calc(50% - 1.25rem);
    top: -1.25rem;
}

.skill-orbits .inner-circle-1 span:nth-child(2) {
    right: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .inner-circle-1 span:nth-child(3) {
    left: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .inner-circle-1 span:nth-child(4) {
    bottom: -1.25rem;
    left: calc(50% - 1.25rem);
}

/*--second inner circle--*/
.skill-orbits .inner-circle-2 {
    position: absolute;
    width: 13.5rem;
    height: 13.5rem;
    border-radius: 50%;
    border: 1px solid var(--color-inner-circle-2);
    animation: move 30s linear infinite;
}

.skill-orbits .inner-circle-2 span {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-inner-circle-2);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.skill-orbits .inner-circle-2 span i {
    font-size: 1.8rem;
}

.skill-orbits .inner-circle-2 span:nth-child(1) {
    left: calc(35% - 1rem);
    top: -1rem;
}

.skill-orbits .inner-circle-2 span:nth-child(2) {
    right: -0.6rem;
    top: calc(65% - 0.4rem);
}

.skill-orbits .inner-circle-2 span:nth-child(3) {
    left: 1rem;
    top: calc(100% - 3rem);
}

/*--third inner circle--*/
.skill-orbits .inner-circle-3 {
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1px solid var(--color-inner-circle-3);
    animation: oppmove 30s linear infinite;
}

/*.inner-circle-3 span {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-inner-circle-3);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}*/

.skill-orbits .inner-circle-3 span:first-child,
.skill-orbits .inner-circle-3 span:nth-child(4) {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-inner-circle-3);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.skill-orbits .inner-circle-3 span i {
    font-size: 1.8rem;
}

.skill-orbits .inner-circle-3 span:nth-child(1) {
    left: calc(50% - 1.25rem);
    top: -1.25rem;
}

.skill-orbits .inner-circle-3 span:nth-child(2) {
    right: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .inner-circle-3 span:nth-child(3) {
    left: -1.25rem;
    top: calc(50% - 1.25rem);
}

.skill-orbits .inner-circle-3 span:nth-child(4) {
    bottom: -1.25rem;
    left: calc(50% - 1.25rem);
}

/*--innermost circle--*/
.skill-orbits .innermost-circle {
    position: absolute;
    display: flex;
    background: var(--color-primary);
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
}

.skill-orbits .innermost-circle span {
    display: flex;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    color: var(--color-white);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.skill-orbits .innermost-circle span i {
    font-size: 3rem;
}

/*skills breakdown*/
.skills-breakdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills-breakdown .frontend,
.skills-breakdown .backend,
.skills-breakdown .tools {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 28rem;
    height: 14rem;
    padding: 1.6rem;
    background: var(--color-white);
    margin-bottom: 0.3rem;
    transition: var(--transition);
    border-top: 5px solid var(--color-primary);
}

.skills-breakdown .frontend .skills,
.skills-breakdown .tools .skills,
.skills-breakdown .backend .skills {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
}

.skills-breakdown .backend .skills span:last-child img {
    width: 5rem;
    height: 5rem;
    margin-top: -0.5px;
}

.skills-breakdown .frontend .skills span img,
.skills-breakdown .backend .skills span img,
.skills-breakdown .tools .skills span img {
    width: 4rem;
    height: 4rem;
}

.skills-breakdown .frontend:hover {
    box-shadow: 0 1rem 1rem var(--color-inner-circle-2);
    border-top: 0;
}

.skills-breakdown .frontend:hover h4 {
    color: var(--color-inner-circle-2);
}

.skills-breakdown .backend:hover {
    box-shadow: 0 1rem 1rem var(--color-inner-circle-1);
    border-top: 0;
}

.skills-breakdown .backend:hover h4 {
    color: var(--color-inner-circle-1);
}

.skills-breakdown .tools:hover {
    box-shadow: 0 1rem 1rem var(--color-outer-circle);
    border-top: 0;
}

.skills-breakdown .tools:hover h4 {
    color: var(--color-outer-circle);
}

/*---------- Porfolio Section ----------*/
section#portfolio {
    margin-top: -5rem;
    background: var(--color-white);
}

#portfolio .container {
    max-width: 1000px;
}

#portfolio .container h2 {
    text-align: center;
    margin-top: -2rem;
}

#portfolio .container .portfolio-projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    overflow: hidden;
}

.project {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 0 auto;
    gap: 0.5rem;
}

.project .card {
    height: 20rem;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
}

.project:hover .card:hover {
    box-shadow: none;
}

.project .card .thumbnail img {
    height: 20rem;
    z-index: 0;
}

.project .card .overlay {
    position: relative;
    width: 30rem;
    background: rgba(34, 2, 48, 0.6);
    margin-top: -8.3rem;
}

.project .card .overlay h5 {
    margin-bottom: 8px;
    color: var(--color-white);
    text-align: center;
}

.project .card .overlay .stack {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1rem;
}

.project .card .overlay .stack p {
    position: relative;
    background: yellow;
    color: white;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    width: 5rem;
}

.project .card .overlay .stack p:first-child {
    width: 8rem;
}

.project .card .overlay .action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.project .card .overlay .action a.btn {
    width: 6rem;
    height: 3rem;
    margin-bottom: 5px;
}

.project .card .overlay .action a {
    text-align: center;
}

.project .details {
    display: flex;
    flex-direction: column;
    margin-right: -30rem;
    background: white;
    border: 5px solid rgba(34, 2, 48, 0.2);
    margin-right: -30rem;
    z-index: 3;
    display: none;
}

.project .details .gif img {
    height: 10rem;
}

.project .details .text p {
    text-align: justify;
    font-weight: 500;
}

.project:hover .details {
    display: block;
}

.project.right {
    position: relative;
}

.project.right .details {
    position: relative;
    right: 61rem;
}

/*---------- Services Section (Hidden) ----------*/
section#services {
    background: var(--color-light);
    display: none;
}

#services .container {
    max-width: 1000px;
}

#services .container .services-container {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services-left {
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}

.services-left h1 {
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services-left h4 {
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services-left small {
    text-align: justify;
    word-break: break-all;
    /* hyphens: auto; */
}

.services-left h4 {
    text-align: center;
    margin-bottom: 2rem;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card {
    background: var(--color-white);
    padding: 4rem 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.services-card:hover {
    background: var(--color-primary);
}

.services-card:hover * {
    color: var(--color-white);
    transition: var(--transition);
}

.services-card-icon {
    font-size: 2rem;
}

.services-card h5 {
    margin: 1rem 0;
}

.services-card a p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -1rem;
}

.services-card:hover a p {
    margin-left: 1rem;
}

/*---------- Blog Section ----------*/
section#blog {
    background: var(--color-light);
}

#blog .container {
    max-width: 1000px;
}

#blog .container .blog-posts.swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    /*overflow: hidden;*/
}

.article.swiper-slide {
    position: relative;
    width: 20rem;
    height: 20rem;
}

.article-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.summary {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: rgba(34, 2, 48, 0.5);
    z-index: 2;
}

.summary p {
    margin: 0.5rem;
    text-align: justify;
    font-weight: 500;
    color: var(--color-white);
    word-wrap: break-word;
}

.article-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: var(--color-primary);
    font-size: 1rem;
    color: var(--color-white);
    text-transform: uppercase;
    z-index: 10;
}

.article-data-container {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem 1.5rem;
    background-color: var(--color-primary);
    z-index: 10;
    transition: background-color .5s;
}

.article:hover .summary {
    display: flex;
}

.article:hover .article-data-container {
    background: var(--color-white);
    color: var(--color-black);
}

.article:hover .article-data-spacer {
    background-color: var(--color-black);
}

.article:hover .article-title {
    color: var(--color-black);
}

.article:hover .article-data span {
    color: var(--color-black);
}


.article-data {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.article-data span {
    color: var(--color-white);
}

.article-data-spacer {
    width: .5rem;
    height: .5rem;
    background-color: var(--color-white);
    transform: rotate(45deg);
}

.title {
    color: var(--color-white);
}

/*---------- Contact Section ----------*/
section#contact {
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
    margin-top: -5rem;
}

#contact .container {
    max-width: 1000px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact-container h2 {
    color: var(--color-white);
}

.contact-container p {
    margin: 1rem 0 2rem;
}

.contact-socials {
    display: flex;
    gap: 1rem;
}

.contact-socials a {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: var(--transition);
}

.contact-socials a:hover {
    color: var(--color-black);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form button.btn {
    background: var(--color-primary-variant);
}

form button.btn:hover {
    border: 2px solid var(--color-primary-variant);
}

form input,
textarea {
    padding: 1rem;
}

/*---------- footer ----------*/
footer {
    text-align: center;
    background: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-primary-variant);
}

/*---------- Media Queries ----------*/
@media(max-width: 1319px) {
    section#skills .container {
        margin-right: 20rem;
    }

    .nav-logo {
        margin-right: 5rem;
    }

    .hero-text p {
        width: 32rem;
    }
}

@media(max-width: 1160px) {}